# Generated by Django 2.2.7 on 2019-12-01 10:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relation',
            name='id',
        ),
        migrations.AlterField(
            model_name='relation',
            name='d_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='deathform.Deceased'),
        ),
    ]
