# Generated by Django 2.2.7 on 2019-12-01 10:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0002_auto_20191201_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claimant',
            name='c_id',
            field=models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MaxValueValidator(10000000000), django.core.validators.MinValueValidator(999999999)], verbose_name='Claimant ID'),
        ),
        migrations.AlterField(
            model_name='deceased',
            name='d_id',
            field=models.IntegerField(primary_key=True, serialize=False, validators=[django.core.validators.MaxValueValidator(10000000000), django.core.validators.MinValueValidator(999999999)], verbose_name='ID'),
        ),
    ]
