# Generated by Django 2.2.7 on 2019-12-01 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0003_auto_20191201_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claimant',
            name='c_id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='Claimant ID'),
        ),
        migrations.AlterField(
            model_name='deceased',
            name='d_id',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
