# Generated by Django 2.2.7 on 2019-12-01 10:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0005_auto_20191201_1023'),
    ]

    operations = [
        migrations.RenameField(
            model_name='relation',
            old_name='c_id',
            new_name='claimant',
        ),
        migrations.RenameField(
            model_name='relation',
            old_name='d_id',
            new_name='deceased',
        ),
    ]
