# Generated by Django 2.2.7 on 2019-12-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0006_auto_20191201_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claimant',
            name='c_birth',
            field=models.DateField(verbose_name='Claimant Date of Birth'),
        ),
        migrations.AlterField(
            model_name='deceased',
            name='d_birth',
            field=models.DateField(verbose_name='Date of Birth'),
        ),
        migrations.AlterField(
            model_name='deceased',
            name='d_death',
            field=models.DateField(verbose_name='Date of Death'),
        ),
    ]
