# Generated by Django 2.2.7 on 2019-12-01 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0007_auto_20191201_1123'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relation',
            name='claimant',
        ),
        migrations.RemoveField(
            model_name='relation',
            name='deceased',
        ),
        migrations.DeleteModel(
            name='Claimant',
        ),
        migrations.DeleteModel(
            name='Deceased',
        ),
        migrations.DeleteModel(
            name='Relation',
        ),
    ]
