# Generated by Django 2.2.7 on 2019-12-01 11:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('deathform', '0008_auto_20191201_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='Claimant',
            fields=[
                ('c_id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='Claimant ID')),
                ('c_name', models.CharField(max_length=50, verbose_name='Claimant Name')),
                ('c_birth', models.DateField(verbose_name='Claimant Date of Birth')),
                ('c_contact', models.CharField(max_length=20, verbose_name='Claimant Contact Information')),
            ],
        ),
        migrations.CreateModel(
            name='Deceased',
            fields=[
                ('d_id', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='ID')),
                ('d_name', models.CharField(max_length=50, verbose_name='Name')),
                ('d_birth', models.DateField(verbose_name='Date of Birth')),
                ('d_death', models.DateField(verbose_name='Date of Death')),
            ],
        ),
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel', models.CharField(max_length=20, verbose_name='Relationship')),
                ('claimant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='deathform.Claimant')),
                ('deceased', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='deathform.Deceased')),
            ],
        ),
    ]
