# Generated by Django 2.2.7 on 2019-12-02 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0009_claimant_deceased_relation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relation',
            name='deceased',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='deathform.Deceased', unique=True),
        ),
        migrations.AlterField(
            model_name='relation',
            name='rel',
            field=models.CharField(choices=[('G', 'Processing'), ('D', 'Processed')], default='G', max_length=10, verbose_name='Status'),
        ),
    ]
