# Generated by Django 2.2.7 on 2019-12-02 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0010_auto_20191202_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relation',
            name='rel',
            field=models.CharField(choices=[('Processing', 'G'), ('Processed', 'D')], default='Processing', max_length=10, verbose_name='Status'),
        ),
    ]
