# Generated by Django 2.2.7 on 2019-12-02 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0011_auto_20191202_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relation',
            name='rel',
            field=models.CharField(choices=[('Processing', 'Processing'), ('Processed', 'Processed')], default='Processing', max_length=10, verbose_name='Status'),
        ),
    ]
