# Generated by Django 2.2.7 on 2019-12-02 17:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('deathform', '0012_auto_20191202_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relation',
            name='deceased',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='deathform.Deceased'),
        ),
    ]
